Changes to EOS code in private CVS repository prior to establishing freshly
reorganized CVS for the code at SourceForge.  Note private CVS repository had
different directory names for some of the files, and these commit messages
have been edited to conform to the new directory names at SF.

2004-09-08 19:37  irwin

        * include/eff_fit.h: Change maximum f,g points in fit from 100 to
          200.

2004-09-08 16:33  irwin

	* src/awieos.f: Default morder changed from 18 to 13 (although may
	  change this again), and better documentation of morder options
	  (including original PTEH result).

2004-08-24 08:34  irwin

	* src/fermi_dirac_original_coeff.f: Correct misspelled name
	  (fermi_dirac_original_coeff) for subroutine.

2004-08-22 11:28  irwin

	* src/awieos_detailed.f: Tweak commentary

2004-08-22 11:11  irwin

	* src/fermi_dirac_original_coeff.f: Initial commit of routine to
	  calculate thermodynamically consistent set of coefficients from
	  original EFF coefficients for P_{m,n}.

2004-08-22 11:08  irwin

	* src/: Makefile, fermi_dirac.f, fermi_dirac_coeff.f,
	  fermi_dirac_minusnr_coeff.f, fermi_dirac_recursion.f: Factor
	  calculation of thermodynamically consistent set of coefficients
	  into separate subroutine.  Also, make plowcoeff local to that
	  subroutine rather than passing it in from fermi_dirac.

2004-08-19 20:21  irwin

	* src/: fermi_dirac_coeff.f, fermi_dirac_minusnr_coeff.f: Simplify
	  fortran coding and make it more consistent with paper at the same
	  time.

2004-08-17 16:29  irwin

	* src/fermi_dirac.f: Improve qstar commentary.

2004-08-17 09:53  irwin

	* src/fermi_dirac.f: Correct fdf commentary.

2004-08-16 19:17  irwin

	* src/fermi_dirac_coeff.f: Use self-documenting form of index
	  ranges for various orders of fit.

2004-08-16 19:11  irwin

	* src/Makefile: Change to default bash shell for commands in
	  Makefile

2004-04-25 13:47  irwin

	* src/fermi_dirac.f: Decided not to do final ToDo item (change
	  effsum_calc to be slightly more efficient when zero-order g
	  coefficient are zero) because it would cause quite a few
	  complications of the effsum_calc double nested summation code.

	  The only cod change for this revision is to make some explicit
	  commentary about why I am not going for utmost efficiency here.

2004-04-25 12:25  irwin

	* src/fermi_dirac.f: Thermodynamically consistent results for s_e
	  and u_e for morder_in = 13, 15, or 18.  This completes the basic
	  programming of the revised fermi_dirac with the NR solution split
	  out (and approximated by the Cody-Thacher routine).

	  ToDo.  Slight efficiency improvement: change lower limit of g
	  index from 0 to 1 for this case of NR solution split out.

2004-04-21 18:02  irwin

	* src/fermi_dirac.f: Add non-relativistic term (and all appropriate
	  derivatives) to rhostar for the case when using eff-style double
	  polynomial with NR term subtracted (morder= 13, 15, or 18).  All
	  derivatives checked using numerical differences for ln f = 0, ln
	  beta = -10, 0.  Values checked against similar results for
	  morder=21 (fermi_dirac_direct).

	  ToDo.  Make corresponding correction for qstar.

2004-04-21 09:13  irwin

	* src/fermi_dirac.f: Fix dug derivative bug that shows up as soon
	  as you test for other than non-relativistic case.

	  dug = ug/(1+ug) ==> ug/(1+g)

2004-04-11 15:36  irwin

	* src/awieos.f: New arrangement of ifmodified = 211 through 219 for
	  ifoption=3 to try out various Fermi-Dirac integral possibilities.

2004-04-11 15:24  irwin

	* src/fermi_dirac.f: Implement morder=-21 option for direct
	  comparison with Cody-Thacher (morder=1).

2004-04-11 13:41  irwin

	* src/: awieos_detailed.f, fermi_dirac.f: Improved commentary about
	  morder possibilities.

2004-04-11 13:41  irwin

	* src/awieos.f: New default morder=18 for best Fermi-Dirac fit.

2004-04-11 13:10  irwin

	* src/fermi_dirac.f: Got results of eff_cdfit (fitting function
	  reduces to Cody-Thacher result in limit of small g) signalled by
	  |morder_in| = 13, 15, or 18 to work for all partial derivatives.

2004-04-10 07:55  irwin

	* src/fermi_dirac.f: Reorganize computation so that it uses the new
	  effsum_calc.f.  Also, rationalize variables and methods used to
	  calculate partial derivatives.  The previous version was an ad
	  hoc mess (it grew like topsy).  The new version produces
	  essentially the same results in a rational and therefore
	  understandable manner.

2004-04-10 07:53  irwin

	* src/fermi_dirac_minusnr_coeff.f: Put in results of best
	  compromise least squares fit with enhanced (but not excessive)
	  weighting for low g.

2004-04-10 07:37  irwin

	* src/Makefile: Add -Wunused to FFLAGS

	  Add effsum_calc.o to library.

2004-04-10 07:35  irwin

	* src/effsum_calc.f: Completely reorganize and redefine code
	  following double polynomial sum code lifted from fermi_dirac.f

2004-04-01 12:24  irwin

	* src/Makefile: Build fermi_dirac_minusnr_coeff in library.

2004-04-01 12:23  irwin

	* src/fermi_dirac_minusnr_coeff.f: Correct mis-editing of
	  coefficients ("/" in the wrong place).

2004-04-01 12:18  irwin

	* src/fermi_dirac_minusnr_coeff.f: Initial commit of
	  fermi_dirac_coeff variant where the fitted coefficients are
	  determined with the non-relativistic limit subtracted.

2004-03-30 12:17  irwin

	* src/fermi_dirac_coeff.f: Rounded (to 7 figures after decimal
	  which should produce worst case relative error of 1 part in 10^7
	  since all coefficients greater than 1) coefficients calculated
	  with improved (3 ranges when required) quad4b.

2004-03-30 11:04  irwin

	* src/awieos.f: Install ifmodified = 206, 207, and 208 for morder =
	  3, 5, 21 to compare with ifmodifed = 201 (morder=8).	All these
	  possibilities only occur for ifoption = 2.

2004-03-30 10:41  irwin

	* src/fermi_dirac.f: Finish off fermi_dirac_direct version
	  (morder=21) including all relevant partial derivatives.  At
	  intermediate fl ~ 0 and ln beta ~ 0, all logarithmic derivatives
	  check out fine.  Also, for all fl and ln beta, the direct
	  derivatives are fine, but the logarithmic transformations
	  introduce significance loss problems at extreme fl (or ln beta?).
	  That's because the ln derivatives are small, so I don't think
	  this significance loss problems are going to propagate.  In any
	  case the direct results are extremely slow but are most accurate
	  (1.d-9 relative precision) representation so they should only to
	  be used for checking our extremely fast, but approximate results
	  for the Fermi-Dirac integrals.

2004-03-29 11:01  irwin

	* src/: exct.f, f_psi.f, fp12.f, quad4b.f: Be more precise about
	  licensing issues and other commentary.

2004-03-28 23:29  irwin

	* src/Makefile: Add fermi_dirac_direct and quad4b required by that
	  routine to library.

2004-03-28 23:27  irwin

	* src/fermi_dirac.f: * Partial install morder=21 for using
	  fermi_dirac_direct.

	  * Just enough there now to test all 8 partial derivatives using
	  fermi_dirac_test, but additional transforms need to be applied to
	  use morder=21 in an EOS routine.

2004-03-28 23:24  irwin

	* src/fermi_dirac_direct.f: * Large change to calculate up to 8
	  partial derivatives.	This allows this routine to actually be
	  used for EOS calculations for very first time.

	  * In some cases split integral into 3 well-behaved parts so that
	  quad4b doesn't exceed its large limit on the number of intervals.

	  * FD integrals and all derivatives have now been successfully
	  tested over a large range (-15, 15) of both fl and ln beta using
	  fermi_dirac_test routine.

2004-03-28 23:18  irwin

	* src/quad4b.f: Better commentary and error message.

2004-03-28 23:17  irwin

	* src/effsum_calc.f: Initial commit of routine to calculate
	  eff-style double summation plus derivatives.

	  Not tested or used yet.

2004-03-28 10:57  irwin

	* src/fermi_dirac_direct.f: * Improve commentary.

	  * Prepare for change to additional 6 partial derivatives.    +
	  Simpler variable and function naming scheme.	  + Swap meaning of
	  ifderivative = 1 and 2 so that 1 refers to eta      derivative
	  and 2 refers to beta derivative just as in fermi_dirac.f
	  itself.

	  N.B. none of these changes tested.

2004-03-28 10:33  irwin

	* src/: fermi_dirac_direct.f, quad4b.f: Initial commit of version
	  moved from ../utils_lib so that fermi_dirac_direct can be called
	  from fermi_dirac without using an extra library.

2004-03-23 09:11  irwin

	* src/fermi_dirac_coeff.f: Use coefficients for best eff-style fit
	  (without Cody-Thacher correction) taken from
	  ../utils/eff_results/eff_fit_fortran.out_best.

2003-08-07 15:11  irwin

	* include/: test_delta_aux.h, test_variables.h: Tweak.

2003-08-07 15:09  irwin

	* include/quad4block.h: Initial commit of common block used in
	  utils_lib/fermi_dirac_direct.f.

2003-08-07 15:06  irwin

	* include/eff_fit.h: Initial commit of common block used for
	  eff_fit and eff_cdfit in utils.

2003-08-07 15:02  irwin

	* include/test_daux_dv.h: Better control of which daux_dv
	  derivatives to test.

2003-08-07 15:00  irwin

	* include/excitation_block.h: Adjust consistent with H2+ constant
	  interaction radius change.

2003-08-07 14:55  irwin

	* include/constants.h: Make ergsperev consistent with echarge

2003-08-07 11:47  irwin

	* utils/awieos_test_main.f: Add support for kif selection and log
	  base 10 input (except for kif=0 case).

2003-08-06 19:29  irwin

	* src/: coulomb.f, master_coulomb.f: Allow alternative Coulomb fit
	  (coulomb_correct_alt.f rather than coulomb_correct.f) as an
	  option.

2003-08-06 19:25  irwin

	* src/mdh_pi.f: Many changes to allow H2+ to have constant
	  interaction radius like other "neutral" particles.

2003-08-06 19:22  irwin

	* src/effective_radius.f: Dimension changes to allow H2+ to have
	  interaction radius like neutral species.  Also, best fit of
	  EOS2001 as of 2002 October 13, but I am still not satisfied with
	  it, and I will want to try He+ interaction radius as well.

2003-08-06 19:16  irwin

	* src/eos_calc.f: A small number of changes to allow H2+ to have
	  finite interaction radius like other "neutral" particles.

2003-08-06 19:13  irwin

	* src/awieos.f: Make tllim floating point logic consistent (always
	  check for .lt.tllim or .ge.tllim and no other possibility).
	  Probably makes no difference since this IS floating point logic,
	  but nevertheless get it right.

2003-08-06 19:09  irwin

	* src/version.f: Initial commit.  This function just returns (EOS)
	  version string = 1.0.2.

2003-08-06 19:08  irwin

	* src/: excitation_pi.f, excitation_sum.f: Many changes to allow
	  H2+ to have finite interaction radius like other "neutral"
	  particles.

2003-08-06 19:05  irwin

	* src/qstar_calc.f: Include ion factor in radius since "neutral"
	  list now includes some ions (H2+ for now) with finite radii.

2003-08-06 18:59  irwin

	* src/ionize.f: Minor dimension and commentary changes concerning
	  finite radius of H2+ (which is not dealt with in this routine
	  devoted to monatomics).

2003-08-06 18:47  irwin

	* src/awieos_interpolated.f: Initial commit:  At this stage, this
	  routine interpolates fine in eps(H), log G, and log T.  CNO still
	  to go!

2003-08-06 18:45  irwin

	* src/Makefile: Add coulomb_correct_alt.o, version.o, and
	  awieos_interpolated.o to the library.

2003-08-06 12:32  irwin

	* src/coulomb_correct_alt.f: Initial commit.  This fortran source
	  is an alternate coloumb_correct routine using a spline fit with
	  the last DH point at -1.0 rather than the standard -0.4.

2003-08-06 12:28  irwin

	* src/coulomb_correct.f: Tweak commentary.

2003-05-10 14:49  irwin

	* src/awieos_detailed.f: Many changes.	Checked with cvs diff, and
	  put into rough reverse chronological order.

	  * Change psi to eta to be consistent with CG notation.

	  * Improved commentary about degeneracy, pressure, etc. 3-vectors.

	  * Change convergence criterion on fl iteration to consistency in
	  fl only.    This allows convergence in the presence of (small, I
	  hope ) discontinuities    in match_variable as a function of fl.

	  * Hard sphere treatment of H2+ (to improve eos2001 fit and also
	  emulation   of MHD EOS.)

	  * More extensive commentary on test code (which I had to exercise
	  to   get hard sphere treatement of H2+ right).

2003-05-10 14:37  irwin

	* src/awieos.f: Many changes.  These are figured out from cvs diff
	  and also trying to place them in reverse chronological order.

	  * Change psi to eta everywhere to be consistent with CG notation.

	  * Insert explanation of the returned 3-vectors degeneracy,
	  pressure, etc.

	  * Improve commentary about some of the ifcoulomb options.

	  * Improved logic about warning of too many abrupt changes.

	  * New ifmodified/ifoption options to better fit the OPAL eos2001
	  tables.

2002-10-08 15:16  irwin

	* src/README.developers: Initial commit of short summary of each
	  routine in the EOS package as well as an indented list of each
	  routine called by every routine.

2002-10-03 12:10  irwin

	* src/excitation_sum.f: Documentation of long do loops and if
	  blocks (still before meat of H2+ change).

2002-10-03 11:37  irwin

	* src/excitation_sum.f: Commenting + indentation + a few dimension
	  changes.  In other words preparing for H2+ change without getting
	  into the meat of it yet.

2002-10-03 09:41  irwin

	* src/mdh_pi.f: Comments, indentation, plus one dimension change
	  for r_neutral.  Thus, lots of preparation for H2+ change, but
	  nothing serious, yet.

2002-10-02 18:13  irwin

	* src/master_coulomb.f: Tried transforming theta_e as an experiment
	  for ifcoulomb > 5.  In this case took power to the 1.3, but other
	  transformations could be tried as well.

2002-10-02 18:11  irwin

	* src/: effective_radius.f, mdh_pi.f, qmhd_calc.f, qstar_calc.f:
	  End of first iteration of eos2001 fit for LMS conditions.  Proved
	  at this point that H2+ was destabilizing convergence, and that
	  assuming zero hard-sphere radius for this species (contrary to
	  original MDH model) was a mistake.  So this is last snapshot
	  before rectifying this error in the H2+ pressure-ionization
	  treatment.

2002-10-02 18:00  irwin

	* src/awieos_detailed.f: Error messages with log10 of match
	  variable and T for human convenience.

2002-10-02 17:57  irwin

	* src/Makefile: Put in dependency of awieos_detailed.o on
	  ionization.h.

2002-09-26 09:21  irwin

	* src/coulomb.f: Improved ifcoulomb commentary + experimental
	  ifcoulomb=6 or 7 option for discontinuous (with boundary at log10
	  Gamma = -0.4) DH or OCP g(Gamma).

2002-09-26 09:17  irwin

	* src/master_coulomb.f: Improved ifcoulomb commentary + ifcoulomb =
	  7 option for theta_e = 0

2002-09-26 09:16  irwin

	* src/awieos_detailed.f: Improved ifcoulomb commentary

2002-09-06 10:10  irwin

	* src/fermi_dirac.f: Allow 8th order EFF fit to be used.

2002-09-06 10:09  irwin

	* src/effective_radius.f: Best traditional fit with adiabatic model
	  approach.  This is the benchmark before we introduce changes to
	  fit EOS_2001.

2002-09-06 10:06  irwin

	* src/awieos.f: Change default EFF order to 8.	Also change some
	  Coulomb test cases, and distinguish between old OPAL fit and
	  EOS_2001 fit.

2002-08-21 19:24  irwin

	* src/fermi_dirac_coeff.f: Improve "exact" results being fitted by
	  double-range integration for large eta and widened integration
	  range for all eta for FD integrals.  This change removed a
	  discontinuity I found for large eta, but the actual old fitted
	  points were largely unaffected by this change (i.e., the old grid
	  avoided the discontinuity [by lucky accident?]) so the actual
	  perturbation of the derived coefficients is confined to least
	  significant digits only, the maximum residuals are unaffected for
	  every order, and I cannot see any appreciable difference in the
	  resulting residual plots between EFF and "exact" EOS.

2002-08-21 19:09  irwin

	* src/fermi_dirac_coeff.f: Modify 3 and 5th order and add 8th order
	  to be consistent with refit of Fermi-Dirac Pstar(f,g) following
	  the EFF work, but with 4 times the sampling in f and g, a
	  slightly larger range in f, and subject to the constraint that
	  P00 take on its exact limiting value of (pi/32)^{1/2}*exp(2). The
	  values being fitted were computed using the numerical integration
	  routine given to me by Forrest Rogers to evaluate the Fermi-Dirac
	  integrals "exactly".

2002-07-23 07:51  irwin

	* src/: effective_radius.f, mdh_pi.f: Quad=20 version used by
	  Cassisi's student for his thesis calculations.

2001-10-24 08:41  irwin

	* include/constants.h,
	  include/excitation_block.h, include/helium1.h,
	  include/ionization.h, include/nuvar.h,
	  include/statistical_weights.h, include/test_cold.h,
	  include/test_daux_dv.h, include/test_ddv_aux.h,
	  include/test_delta_aux.h, include/test_delta_dv.h,
	  include/test_initialize.h, include/test_jacobian.h,
	  include/test_start.h, include/test_variables.h, src/Makefile,
	  src/awieos.f, src/awieos_detailed.f, src/coulomb.f,
	  src/coulomb_correct.f, src/deriv_product.f, src/deriv_ratio.f,
	  src/dspline.f, src/dsplint.f, src/effective_radius.f,
	  src/eos_calc.f, src/exchange_gcpf.f, src/excitation_pi.f,
	  src/excitation_pi_end.f, src/excitation_sum.f, src/exct.f,
	  src/f_psi.f, src/fermi_dirac.f, src/fermi_dirac_coeff.f,
	  src/fermi_dirac_ct.f, src/fermi_dirac_exchange.f, src/fjs_pi.f,
	  src/fp12.f, src/ionize.f, src/lnx_calc.f, src/master_coulomb.f,
	  src/mdh_pi.f, src/molecular_hydrogen.f, src/pl_prepare.f,
	  src/plsum.f, src/plsum_approx.f, src/poly_sum.f, src/pteh_pi.f,
	  src/pteh_theta.f, src/qmhd_calc.f, src/qryd_approx.f,
	  src/qryd_calc.f, src/qstar_calc.f, src/tau_calc.f,
	  utils/awieos_test_main.f, utils/abund_process.f,
	  utils/abund_read.f: Initial
	  checkin of quad=10 version with neutral radii fudged to best fit
	  of Saumon H results, Saumon He results, and OPAL extended
	  results.

Changes to EOS code prior to establishing private CVS repository for it
(and long before the SF CVS repository was established)

2001 October 24: *** final code date for FreeEOS version 1.1.0 *** which was
released at a much later date (2004-09-17) at
http://sourceforge.net/project/showfiles.php?group_id=118417 to keep the
historical record straight of the FreeEOS code available as of 2001-10-24.
The following is a summary of the changes since final code date (see note
below) of FreeEOS version 1.0.0:

  . tarball reorganization:

    + include files in include directory

    + drop required subset of lapack and blas code (since this was very old,
      and the user is expected to have latest bug-fixed lapack and blas
      libraries (fundamental libraries used in many other astrophysical
      calculations) already installed on his machine.

    + old library directory renamed as src directory

    + test code in utils directory

    + AWIREADME file significantly updated and renamed README

  . src/awieos.f: two more variations on approximate Sweigart EOS suite of
    options.  Also, another experimental variation on opal table fits.

  . src/awieos_detailed.f: nextrasum = 9 in all ifpi_local = 3,4 cases since
    quad (quadratic correction) not equal to zero any more for these cases.

  . src/effective_radius.f: Reduce effective neutral interaction radii to
    partly compensate for raising quad from 0 to 10 and get much better fit
    for Saumon tables and extended OPAL result.

  . src/mdh_pi.f: change quad from 0 to 10 for modified results and also
    make corresponding changes in certain partial derivatives which can now no
    longer be assumed to be zero.  Note code produces old results if
    the quad constant is changed back to zero for the "modified" case, and
    effective_radius.f effective neutral interaction radii changed back to
    old values as well.

2000 October 17: awieos_detailed.f fm and ft changed in the kif=1,ifrad=2
case (the case where match_variable = ln p_gas is the independent variable,
but all output values are calculated with the radiation component included).
Now for kif=1, ifrad=2, fm and ft are the exceptions to this general rule of
including radiation in all output quantities.  Thus, the Taylor series to
obtain the starting solution in awieos.f now works correctly for the first
time in the radiation-dominated case with kif_in = -1 (i.e., kif = 1,
ifrad=2).

2000 October 17: also changed warning code when Gamma > 1000.  This case
should never occur unless the EOS is used far beyond its physical validity
in the solid Coulomb regime.  However, the old code used some undefined
variables in this exceptional case, and I cleaned it up.

2000 July 06: *** final code date for FreeEOS version 1.0.0 *** Release of
ftp://astroftp.phys.uvic.ca/pub/irwin/eos/code/eos_demo_fortran.tar.gz. This
is the last release of code at this UVic ftp site, and as of 2004-09-08 this
same tarball was released as freeeos 1.0.0 source at
http://sourceforge.net/project/showfiles.php?group_id=118417.  The SF site
will be used for FreeEOS releases for foreseeable future.

2000 July 06 (second change this day)-- fixed bug in ionize that screwed
up entropy zero for special case of ifion = -2, i.e., when every element, no
matter how minor, is given a detailed ionization treatment.

Announced all these minor changes since 3rd testing distribution to
my list of e-mail addresses.

2000 July 06-- minor change to coulomb_correct.f to warn (once) if exceed
Gamma = 1000 and continue the calculation at the limiting value of Gamma =
1000, where Gamma is the Coulomb constant for strong coupling.  This warning
should only occur for incredibly extreme conditions where the EOS is grossly
invalid, in any case, because it ignores crystallisation effects (which start
near Gamma = 172.

2000 July 04-- minor changes to split ionization data from awieos_detailed.f
as an included file, awieos.f and awieos_detailed.f documentation changes
for ifrad=2 option, and new kif = -1 option to awieof.f to handle case where
match_variable=ln Pgas, but all thermodynamic quantities are returned with
radiation effects included.

2000 June 22-- third testing distribution of EOS.  Results should be
identical within the numerical errors (typically in the 12th place) for all
thermodynamic quantities except for a zero point shift for the internal
energy, the enthalpy, and the entropy.  (These zero-point shifts should have
no effect on stellar-interior models.) The energy and enthalpy shifts in the
new code are due to a change in hydrogen zero point.  The old code used an
energy zero for each element corresponding to the ground states of all
*neutral* monatomic species. The new code has identical zero points for all
elements other than hydrogen. For hydrogen the zero point is shifted to the
lowest rovibrational level of H2. This effectively adds the dissociation
energy of H2 to the H2 and H2+ energies and half that dissociation energy to
the H and H+ energies. With the new code the ideal energies are all positive
which makes it easier to plot logarithmic quantites. The entropy shift in
the new code was due to removal of sloppy practice in the old code; the
entropy zero point is now completely consistent with the free-energy model.

Details about changes:

awieos.f has more options for testing purposes.

awieos_detailed.f has better printout and programme action when rtp, dela,
or cp go negative (any of which are indications that there are problems with
the free energy model).  The hydrogen energy zero-point shift is implemented
here.  The enthalpy is also changed consistently by definition.

eos_code.f has improved commentary.  The entropy zero-point shift due to
hydrogen is implemented here for particular option suites.

ionize.f has improved commentary.  The entropy zero-point shift for all
non-hydrogenic elements is implemented here.  For certain option suites the
entropy zero-point shift due to hydrogen is also implemented here.

exchange_gcpf.f has more options for testing purposes.

excitation_pi.f, excitation_sum.f, exct.f, and fermi_dirac.f within library
(and abund_read.f used in the test call to the library) all changed so that
the standard compiler for IBM AIX4.2 would not complain.  (Thanks to Santi
Cassisi for detailing all these problems for me.)  The numerical
results should be unaffected by these stylistic changes.

24 April 1998-- second "testing" distribution of EOS

awieos.f  (more option combinations for paper figures)

awieos_detailed.f (local update of rho to avoid "save" problems in calling
routine.  Thanks to Joergen Christensen-Dalsgaard for debugging this.)

effective_radius.f (increased some metal interaction radii so that degree
of ionization monotonically increasing for extreme LMS model.  This change
only affects EOS1.)

ionize.f, nuvar.h (save some extra quantities in nuvar.h common block
so that ionization fractions accessible from main routines that call
the EOS).

20 February 1998-- first "testing" distribution of EOS
