! ================
! star_job_private
! ================

! CONTAINS THINGS NOT YET THE GIVEN GREEN LIGHT FOR GENERAL USE.
! IN PARTICULAR, THESE ARE NOT FOR USE IN RESEARCH TO BE PUBLISHED.



      ! change_Eturb_flag
      ! ~~~~~~~~~~~~~~~~~
      ! change_initial_Eturb_flag
      ! ~~~~~~~~~~~~~~~~~~~~~~~~~
      ! change_Eturb_flag_at_model_number
      ! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ! new_Eturb_flag
      ! ~~~~~~~~~~~~~~

      ! Eturb variables
      ! ``Eturb_flag`` is true if we are use a variable for turbulent energy
      ! WARNING: These controls are not ready for use.

      ! ::

    change_Eturb_flag = .false.
    change_initial_Eturb_flag = .false.
    change_Eturb_flag_at_model_number = -111
    new_Eturb_flag = .false.


      ! change_conv_vel_flag
      ! ~~~~~~~~~~~~~~~~~~~~
      ! change_initial_conv_vel_flag
      ! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ! new_conv_vel_flag
      ! ~~~~~~~~~~~~~~~~~

      ! conv_vel variables
      ! ``conv_vel_flag`` is true if we are using convection velocity as a solver variable

      ! ::

    change_conv_vel_flag = .false.
    change_initial_conv_vel_flag = .false.
    new_conv_vel_flag = .false.


      ! logT_for_conv_vel_flag
      ! ~~~~~~~~~~~~~~~~~~~~~~

      ! automatically turn on conv_vel_flag if temperature goes above this limit anywhere in the star.
      ! This is useful to control flip-flops in gradT due to turning on and off of convection,
      ! and allows the equations to be solved with small residuals.

      ! ::

    logT_for_conv_vel_flag = 50d0


      ! change_w_div_wc_flag
      ! ~~~~~~~~~~~~~~~~~~~~
      ! change_initial_w_div_wc_flag
      ! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ! new_w_div_wc_flag
      ! ~~~~~~~~~~~~~~~~~

      ! w_div_wc variables
      ! ``w_div_wc_flag`` is true if we are using w_div_wc as a solver variable

      ! ::

    change_w_div_wc_flag = .false.
    change_initial_w_div_wc_flag = .false.
    new_w_div_wc_flag = .false.


      ! change_j_rot_flag
      ! ~~~~~~~~~~~~~~~~~
      ! change_initial_j_rot_flag
      ! ~~~~~~~~~~~~~~~~~~~~~~~~~
      ! new_j_rot_flag
      ! ~~~~~~~~~~~~~~

      ! j_rot variables
      ! ``j-rot_flag`` is true if we are using j_rot as a solver variable

      ! ::

    change_j_rot_flag = .false.
    change_initial_j_rot_flag = .false.
    new_j_rot_flag = .false.


