 Block Data azdat;
 Implicit real*8 (a-h,o-z);
_Include zone; 
_include azzn;
 COMMON /SAMPLE/sampleZ(Natom);
  DATA Zn/
 1, 2, 6, 7, 8,10,11,12,13,14,16,18,20,26,
28/;
  DATA ZnCo/
 1, 2, 6, 7, 8,10,11,12,13,14,16,18,20,26,28,27/;
  DATA AZ/
 1.d0, 4.d0,12.d0,14.d0,16.d0,20.d0,23.d0,24.d0,27.d0,28.d0,32.d0,40.d0,40.d0,
 56.d0,58.d0 -- old set
/*       1.00798d0,
       4.00254d0,
       12.0109d0,
       14.0064d0,
       15.9991d0,
       20.1786d0,
       22.9894d0,
       24.3046d0,
       26.9811d0,
       28.0855d0,
       32.0660d0,
       39.9474d0,
       39.1013d0,
       40.0794d0,
       55.8461d0  */
/;
  DATA sampleZ/ -- Anders E, Grevesse N. Geochim.Cosmochim.Acta 53(1989)197
  -- solar Non-normalized!!! via Woosley&Weaver ApJS 101(1995) p.183
        7.0600E-01, --          1  H
        2.7500E-01, --          2  He
        3.0700E-03, --          6  C
        1.1100E-03, --          7  N
        9.6100E-03, --          8  O
        1.7500E-03, --         10  Ne
        3.3400E-05, --         11  Na
        6.6000E-04, --         12  Mg
        5.8100E-05, --         13  Al
        7.1100E-04, --         14  Si
        4.1800E-04, --         16  S
        9.2800E-05, --         18  Ar
--        3.7400E-06, --         19  K
        6.2000E-05, --         20  Ca
        1.3700E-03, --         26  Fe
        7.3400d-05  --         28  Ni
    /;
  end;
