     SUBROUTINE UBV;
      IMPLICIT REAL*8 (A-H,O-Z);
      _INCLUDE snrad;
      REAL*8 FIU(5),FIB(6),FIV(8),WLU(5),WLB(6),WLV(8);
      REAL*8 MBOL,MU,MB,MV,MBOL1;
      COMMON/COLOR/MBOL,MU,MB,MV,UMB,BMV,MBOL1,LubvU,LubvB,LubvV,Lyman;
      COMMON/PHOT/XJPH,DMPH,RPH,TPH,PLPH,VPH,CHEMPH,GRVPH,HP,JPH;
      DATA FIU/
         8.7672935D-03,5.0683591D-02,1.5928875D-01,3.1875433D-01,
         1.1710487D-01/;
      DATA FIB/
         1.8362533D-03,3.5842186D-02,1.0709492D-01,1.3651612D-01,
         1.1051876D-01,4.1175899D-02/;
      DATA FIV/
         8.6520978D-03,6.1437117D-02,1.7563656D-01,2.1621995D-01,
         1.7340653D-01,8.3942123D-02,1.2424978D-02,3.4677455D-03/;
      DATA WLU/
         3.1825683D-01,3.3134928D-01,3.4790623D-01,3.6814849D-01,
         3.9226582D-01/;
      DATA WLB/
         3.7229461D-01,3.8887967D-01,4.1159879D-01,4.4068291D-01,
         4.7639602D-01,5.1907529D-01/;
      DATA WLV/
         4.8540313D-01,4.9943664D-01,5.1866051D-01,
         5.4327016D-01,5.7348894D-01,6.0960217D-01,
         6.5197776D-01,7.0109219D-01/;
      TPUBV=TPH*1.D-3;
----- -> TRANSFORM TO SOLAR UNITS   <------;
      R=5.D0*(DLOG10(RPH/6.96D0)+ULGR-10.D0);
      MBOL=12.37D0-10.D0*DLOG10(TPUBV)-R;
      QU=0.D0;
      QB=0.D0;
      QV=0.D0;
      _Do2  I=1,5;
         QU=QU+FIU(I)*FP(WLU(I));
      _Od2;
      _Do22  I=1,6;
         QB=QB+FIB(I)*FP(WLB(I));
      _Od22;
      _Do222  I=1,8;
         QV=QV+FIV(I)*FP(WLV(I));
      _Od222;
      BCU=-1.D75;
      BCB=-1.D75;
      BCV=-1.D75;
      IF(QU.NE.0.)BCU=2.5D0*DLOG10(QU);
      IF(QB.NE.0.)BCB=2.5D0*DLOG10(QB);
      IF(QV.NE.0.)BCV=2.5D0*DLOG10(QV);
      MU=MBOL-BCU;
      MB=MBOL-BCB;
      MV=MBOL-BCV;
      RETURN;
      END;
      FUNCTION FP(X);
      IMPLICIT REAL*8 (A-H,O-Z);
      PARAMETER (C1=0.11095214D0,C2=14.3877D0);
      COMMON/PHOT/XJPH,DMPH,RPH,TPH,PLPH,VPH,CHEMPH,GRVPH,HP,JPH;
      FP=0.D0;
      TPUBV=TPH*1.D-3;
      YY=(X*TPUBV)/C2;
      IF(YY.LE.0.D0) GO TO 1;
      YY=EXP(-1.D0/YY);
      IF(YY.EQ.0.D0) GO TO 1;
      YY=YY/(1.D0-YY);
      Z=X*(C1*TPUBV*X)**4;
      Z=Z/YY;
      IF(Z.EQ.0.D0) GO TO 1;
      FP=1.D0/Z;
1:    RETURN;
      END;
