      ! this subroutine can be called from your solout routine.
      ! it computes interpolated values for y components during the just completed step.
      real(dp) function interp_y(i, s, rwork_y, iwork_y, ierr)
         use const_def, only: dp
         integer, intent(in) :: i ! result is interpolated approximation of y(i) at x=s.
         real(dp), intent(in) :: s ! interpolation x value (between xold and x).
         real(dp), intent(inout), target :: rwork_y(*)
         integer, intent(inout), target :: iwork_y(*)
         integer, intent(out) :: ierr
      end function interp_y
