&star_job
    history_columns_file = 'history_master.list'
    profile_columns_file = 'profile_master.list'
    save_pulse_data_when_terminate = .false.
    !  save_pulse_data_filename = 'pulse_..._seismic.data'

    ! begin with a pre-main sequence model
    create_pre_main_sequence_model = .true.
    pre_ms_relax_to_start_radiative_core = .false. !.true. ! by default, but it should not be!!! 


    ! save a model at the end of the run
    save_model_when_terminate = .false.
    save_model_filename = 'model.mod'

     new_rotation_flag = .false.

    pre_ms_T_c = 8d4 !3d5 ! default -- any lower doesn't work
    pre_ms_check_radiative_core_min_mass = 0.3d0 ! default is 0.3d0
    pre_ms_check_radiative_core_Lnuc_div_L_limit = 1d-6

    set_uniform_initial_composition = .true.

    initial_h1 = 0.7409!0.7        ! -1

    !! MUST ALSO SET THIS IN &controls because I didn't modify the correct files...
    !! and something with s% maybe only knowing about controls? unclear
    initial_h2 = 2.75d-5  !2.75e-5    ! Lodders 2009
    
    initial_he3 = 8.5d-5    ! Lodders 2009 
    initial_he4 = 0.24 !0.28      !! initial Y!-1


      ! + ``AGSS09_zfracs = 6``
    initial_zfracs = 6 !! scaling of the rest of the elements according to someone's solar abundance

    ! display on-screen plots
    pgstar_flag = .false.


    !use jina
    set_rates_preference = .true.
    new_rates_preference = 2

    !network 
    change_net = .true.
    new_net_name= 'pp_extras.net' !'basic.net' !'pp_and_cno_extras.net'  

/ !end of star_job namelist


&eos
/

&kap
    Zbase = 0.0140 !0.014

    !opacities with AGSS09 abundances
    kap_file_prefix = 'a09' 
    kap_lowT_prefix = 'lowT_fa05_a09p'
    kap_CO_prefix = 'a09_co'
/

&controls


    atm_option = 'table' !'photosphere_tables' 
    atm_table = 'photosphere'
    !max_backups_in_a_row = 100 !15

    warn_when_large_rel_run_E_err = 99d0 !0.02d0
    star_history_name = 'history.data'
    log_directory = 'LOGS'
    
        ! if true, write pulse info file when writing profile
      write_profiles_flag = .false.
      profile_interval = 1 !5000 
      write_pulse_data_with_profile = .true.
      pulse_data_format = 'FGONG'

      priority_profile_interval = 1000
      profiles_index_name = 'profiles_FMOAT_seismic.index'
      profile_data_prefix = 'profile'
      profile_data_suffix = '.data'
      profile_data_header_suffix = ''

!------------------------------------------------------------------
    !initial_z = 0.0140 !0.014
    !initial_y = 0.24
    initial_h2 = 2.75d-5  !2.75e-5    ! Lodders 2009

    max_num_profile_models = -1
    history_interval = 1
    terminal_interval = 100
    write_header_frequency = 10
    photo_digits = 5
    photo_interval = 100


    ! starting specifications
    initial_mass = 0.7 !1.00!1.0 ! in Msun units
    min_timestep_limit=0
    max_model_number = -1!1500 


    stop_at_phase_PreMS = .false.
    stop_at_phase_ZAMS = .false.
    stop_at_phase_IAMS = .false.
    stop_at_phase_TAMS = .true.
    

    cool_wind_RGB_scheme = 'Reimers'
    cool_wind_AGB_scheme = 'Blocker'
    RGB_to_AGB_wind_switch = 1d-4
    Reimers_scaling_factor = 0.1
    Blocker_scaling_factor = 0.2
    max_wind = 1d-3

    mixing_length_alpha = 1.5 !1.9500 !1.95 
    MLT_option = 'Henyey'

    do_element_diffusion = .false.
    report_solver_progress = .false.
    ! Timestep and grid

    mesh_delta_coeff = 0.8
    time_delta_coeff = 1.0 !0.8 !0.5

    varcontrol_target = 1e-4 
    !max_allowed_nz = 50000

    !to help with convergence
    okay_to_reduce_gradT_excess = .true.
    Pextra_factor = 2.0

!-------------------------------------------
!! convective overshoot, new formalism
!-------------------------------------------
    overshoot_scheme(:)    = 'exponential' ! ``exponential``, ``step``, ``other``
    overshoot_zone_type(:) = 'any' !  ``burn_H``, ``burn_He``, ``burn_Z``, ``nonburn``, ``any``
    overshoot_zone_loc(:)  = 'any' ! ``core``, ``shell``, ``any``
    overshoot_bdy_loc(:)   = 'any' ! ``bottom``, ``top``, ``any``


    overshoot_f(:)  = 0.014d0
    overshoot_f0(:) = 0.004d0

    ! Convergence checking
    use_gold_tolerances = .true.


    max_number_retries = -1 !1000 !100!100
    max_model_number = 10000 !-1  

    !better resolution of the Henyey hook
    delta_lg_XH_cntr_max = -1


/ ! end of controls namelist

