! ======
! pgbinary
! ======


! general options
! ===============


! window updates
! ______________


! pgbinary_interval
! ~~~~~~~~~~~~~~~

! update windows when ``mod(model_number,pgbinary_interval) == 0``
! note: this replaces the obsolete control ``pgbinary_cnt``.
! better performance for binary with this > 1.
! make it as large as you can while still getting adequate plot updates.
! Does not alter the rate at which pgplots are saved to disk, use the
! ``*_file_interval`` options instead.

! ::

pgbinary_interval = 1


! pause
! ~~~~~

! if true, then after refresh windows, wait for user to hit RETURN

! ::

pause = .false.


! pause_interval
! ~~~~~~~~~~~~~~

! if > 0, then pause when ``mod(model_number, pause_interval) = 0``.

! ::

pause_interval = -1


! pgbinary_sleep
! ~~~~~~~~~~~~

! after refresh windows, sleep this long (in seconds; can be noninteger)

! ::

pgbinary_sleep = 0.0


! clear_history
! ~~~~~~~~~~~~~

! ::

clear_history = .false.


! white_on_black flags
! ____________________

! true means white foreground color on black background


! file_white_on_black_flag
! ~~~~~~~~~~~~~~~~~~~~~~~~
! win_white_on_black_flag
! ~~~~~~~~~~~~~~~~~~~~~~~

! ::

file_white_on_black_flag = .true.
win_white_on_black_flag = .true.


! file output
! ___________


! file_device
! ~~~~~~~~~~~
! file_extension
! ~~~~~~~~~~~~~~

! 'png' is Portable Network Graphics format; can also use 'pdf'

! ::

file_device = 'png'
file_extension = 'png'


! file_digits
! ~~~~~~~~~~~

! number of digits for ``model_number`` in filenames

! ::

file_digits = 6

! ::

pgbinary_report_writing_files = .true.

! for terminal output report when write plot file


! title, age, and model number
! ____________________________

! placement details
! scale is for character size
! disp, coord, fjust are args for PGMTXT

! + DISP :
! the displacement of the character string from the
! specified edge of the viewport, measured outwards
! from the viewport in units of the character
! height. Use a negative value to write inside the
! viewport, a positive value to write outside.
! + COORD :
! the location of the character string along the
! specified edge of the viewport, as a fraction of
! the length of the edge.
! + FJUST :
! controls justification of the string parallel to
! the specified edge of the viewport. If
! FJUST = 0.0, the left-hand end of the string will
! be placed at COORD; if JUST = 0.5, the center of
! the string will be placed at COORD; if JUST = 1.0,
! the right-hand end of the string will be placed at
! at COORD.

! ### model_number

! ::

pgbinary_show_model_number = .true.

! only shown for full window, not for subplots

! ::

pgbinary_model_scale = 0.8
pgbinary_model_lw = 3
pgbinary_model_disp = 3.0
pgbinary_model_coord = 1.01
pgbinary_model_fjust = 1.0


! age
! ~~~

! ::

pgbinary_show_age = .true.

! if all of those are false, then picks units based on magnitude of age

! ::

pgbinary_show_age_in_seconds = .false.
pgbinary_show_age_in_minutes = .false.
pgbinary_show_age_in_hours = .false.
pgbinary_show_age_in_days = .false.
pgbinary_show_age_in_years = .false.
pgbinary_show_log_age_in_years = .false.

! only shown for full window, not for subplots

! ::

pgbinary_age_scale = 0.8
pgbinary_age_lw = 3
pgbinary_age_disp = 3.0
pgbinary_age_coord = -0.04
pgbinary_age_fjust = 0.0

! ### axes line weight

! ::

pgbinary_box_lw = 3


! titles
! ~~~~~~

! these apply to all plots except grids.

! ::

pgbinary_show_title = .true.
pgbinary_title_scale = 1.3
pgbinary_title_lw = 3
pgbinary_title_disp = 1.1
pgbinary_title_coord = 0.5
pgbinary_title_fjust = 0.5


! grid titles
! ~~~~~~~~~~~

! these apply to the top of the grid, not to the subplots within the grid.

! ::

pgbinary_grid_show_title = .true.
pgbinary_grid_title_scale = 1.2
pgbinary_grid_title_lw = 3
pgbinary_grid_title_disp = 1.8
pgbinary_grid_title_coord = 0.5
pgbinary_grid_title_fjust = 0.5


! scale for axis labels
! ~~~~~~~~~~~~~~~~~~~~~

! ::

pgbinary_xaxis_label_scale = 1.5
pgbinary_left_yaxis_label_scale = 1.5
pgbinary_right_yaxis_label_scale = 1.5
pgbinary_xaxis_label_lw = 4
pgbinary_left_yaxis_label_lw = 4
pgbinary_right_yaxis_label_lw = 4


! displacements for axis labels
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

! ::

pgbinary_xaxis_label_disp = 2.2
pgbinary_left_yaxis_label_disp = 3.1
pgbinary_right_yaxis_label_disp = 4.1


! relative scale of axis numbers
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

! ::

pgbinary_num_scale = 1.2


! line width for data
! ~~~~~~~~~~~~~~~~~~~

! ::

pgbinary_lw = 8


! Summary History window
! ======================

! ::

Summary_History_win_flag = .false.

! ::

Summary_History_win_width = 6
Summary_History_win_aspect_ratio = 0.75

! ::

Summary_History_xleft = 0.15
Summary_History_xright = 0.85
Summary_History_ybot = 0.15
Summary_History_ytop = 0.85
Summary_History_txt_scale = 1.0
Summary_History_title = 'Summary_History'

! ::

Summary_History_xmax = -1
Summary_History_xmin = -1
Summary_History_max_width = -1

! ::

Summary_History_name(:) = ''

! if name len=0, then skip this one

! ::

Summary_History_legend(:) = ''
Summary_History_scaled_value(:) = .true.

! if true, show values scaled max to 1.0 and min to 0.0
! if false, show the unmapped values (which should be in range 0.0 to 1.0)
! typically set .false. for mass fractions; .true. for everything else.

! ::

Summary_History_num_lines = 5

! ::

Summary_History_name(1) = 'period'
Summary_History_legend(1) = 'p'

! ::

Summary_History_name(2) = 'separation'
Summary_History_legend(2) = 'a'

! ::

Summary_History_name(3) = 'lg_mtransfer_rate'
Summary_History_legend(3) = 'log Mdot\dtrans\u'

! ::

Summary_History_name(4) = 'eccentricity'
Summary_History_legend(4) = 'e'

! ::

Summary_History_name(5) = 'angular_momentum_j'
Summary_History_legend(5) = 'j\dorb\u'


! Enables calling a subroutine to add extra information to a plot
! see ``$MESA_DIR/binary/other/pgbinary_decorator.f90``

! ::

Summary_History_use_decorator = .false.

! file output

! ::

Summary_History_file_flag = .false.
Summary_History_file_dir = 'png'
Summary_History_file_prefix = 'Summary_History_'
Summary_History_file_interval = 5
Summary_History_file_width = -1
Summary_History_file_aspect_ratio = -1

! History Tracks
! ==============


! History_Track
! ~~~~~~~~~~~~~~

! ::

History_Track_win_flag = .false.
History_Track_win_width = 6
History_Track_win_aspect_ratio = 0.75

! ::

History_Track_xleft = 0.15
History_Track_xright = 0.85
History_Track_ybot = 0.15
History_Track_ytop = 0.85
History_Track_txt_scale = 1.0
History_Track_title = 'History_Track'

! set default

! ::

History_Track_xname = 'log_center_T'
History_Track_yname = 'log_L'
History_Track_xaxis_label = 'log T\dcenter'
History_Track_yaxis_label = 'log L/L\d\(2281)'
History_Track_reverse_xaxis = .true.
History_Track_reverse_yaxis = .false.
History_Track_log_xaxis = .false.
History_Track_log_yaxis = .false.

! ::

History_Track_xmin = -101d0
History_Track_xmax = -101d0
History_Track_ymin = -101d0
History_Track_ymax = -101d0

! ::

History_Track_xmargin = 0.1
History_Track_ymargin = 0.1
History_Track_dxmin = -1
History_Track_dymin = -1

! ::

History_Track_step_min = -1
History_Track_step_max = -1

! ::

show_History_Track_target_box = .false.
History_Track_n_sigma = -3
History_Track_xtarget = 0
History_Track_xsigma = 0
History_Track_ytarget = 0
History_Track_ysigma = 0

! ::

show_History_Track_annotation1 = .false.
show_History_Track_annotation2 = .false.
show_History_Track_annotation3 = .false.

! ::

History_Track_fname = ''

! Enables calling a subroutine to add extra information to a plot
! see ``$MESA_DIR/binary/other/pgbinary_decorator.f90``

! ::

History_Track_use_decorator = .false.

! file output

! ::

History_Track_file_flag = .false.
History_Track_file_dir = 'png'
History_Track_file_prefix = 'Track_'
History_Track_file_interval = 5
History_Track_file_width = -1
History_Track_file_aspect_ratio = -1


! History_Track
! ~~~~~~~~~~~~~~

! ::

History_Track_win_flag = .false.
History_Track_win_width = 6
History_Track_win_aspect_ratio = 0.75

! ::

History_Track_xleft = 0.15
History_Track_xright = 0.85
History_Track_ybot = 0.15
History_Track_ytop = 0.85
History_Track_txt_scale = 1.0
History_Track_title = 'History_Track'

! ::

History_Track_xname = ''
History_Track_yname = ''
History_Track_xaxis_label = ''
History_Track_yaxis_label = ''
History_Track_reverse_xaxis = .false.
History_Track_reverse_yaxis = .false.
History_Track_log_xaxis = .false.
History_Track_log_yaxis = .false.

! ::

History_Track_xmin = -101d0
History_Track_xmax = -101d0
History_Track_ymin = -101d0
History_Track_ymax = -101d0

! ::

History_Track_xmargin = 0.1
History_Track_ymargin = 0.1
History_Track_dxmin = -1
History_Track_dymin = -1

! ::

History_Track_step_min = -1
History_Track_step_max = -1

! ::

show_History_Track_target_box = .false.
History_Track_n_sigma = -3
History_Track_xtarget = 0
History_Track_xsigma = 0
History_Track_ytarget = 0
History_Track_ysigma = 0

! ::

show_History_Track_annotation1 = .false.
show_History_Track_annotation2 = .false.
show_History_Track_annotation3 = .false.

! ::

History_Track_fname = ''

! Enables calling a subroutine to add extra information to a plot
! see ``$MESA_DIR/binary/other/pgbinary_decorator.f90``

! ::

History_Track_use_decorator = .false.

! file output

! ::

History_Track_file_flag = .false.
History_Track_file_dir = 'png'
History_Track_file_prefix = 'Track_'
History_Track_file_interval = 5
History_Track_file_width = -1
History_Track_file_aspect_ratio = -1


! History_Track
! ~~~~~~~~~~~~~~

! ::

History_Track_win_flag = .false.
History_Track_win_width = 6
History_Track_win_aspect_ratio = 0.75

! ::

History_Track_xleft = 0.15
History_Track_xright = 0.85
History_Track_ybot = 0.15
History_Track_ytop = 0.85
History_Track_txt_scale = 1.0
History_Track_title = 'History_Track'

! ::

History_Track_xname = ''
History_Track_yname = ''
History_Track_xaxis_label = ''
History_Track_yaxis_label = ''
History_Track_reverse_xaxis = .false.
History_Track_reverse_yaxis = .false.
History_Track_log_xaxis = .false.
History_Track_log_yaxis = .false.

! ::

History_Track_xmin = -101d0
History_Track_xmax = -101d0
History_Track_ymin = -101d0
History_Track_ymax = -101d0

! ::

History_Track_xmargin = 0.1
History_Track_ymargin = 0.1
History_Track_dxmin = -1
History_Track_dymin = -1

! ::

History_Track_step_min = -1
History_Track_step_max = -1

! ::

show_History_Track_target_box = .false.
History_Track_n_sigma = -3
History_Track_xtarget = 0
History_Track_xsigma = 0
History_Track_ytarget = 0
History_Track_ysigma = 0

! ::

show_History_Track_annotation1 = .false.
show_History_Track_annotation2 = .false.
show_History_Track_annotation3 = .false.

! ::

History_Track_fname = ''

! Enables calling a subroutine to add extra information to a plot
! see ``$MESA_DIR/binary/other/pgbinary_decorator.f90``

! ::

History_Track_use_decorator = .false.

! file output

! ::

History_Track_file_flag = .false.
History_Track_file_dir = 'png'
History_Track_file_prefix = 'Track_'
History_Track_file_interval = 5
History_Track_file_width = -1
History_Track_file_aspect_ratio = -1


! History_Track
! ~~~~~~~~~~~~~~

! ::

History_Track_win_flag = .false.
History_Track_win_width = 6
History_Track_win_aspect_ratio = 0.75

! ::

History_Track_xleft = 0.15
History_Track_xright = 0.85
History_Track_ybot = 0.15
History_Track_ytop = 0.85
History_Track_txt_scale = 1.0
History_Track_title = 'History_Track'

! ::

History_Track_xname = ''
History_Track_yname = ''
History_Track_xaxis_label = ''
History_Track_yaxis_label = ''
History_Track_reverse_xaxis = .false.
History_Track_reverse_yaxis = .false.
History_Track_log_xaxis = .false.
History_Track_log_yaxis = .false.

! ::

History_Track_xmin = -101d0
History_Track_xmax = -101d0
History_Track_ymin = -101d0
History_Track_ymax = -101d0

! ::

History_Track_xmargin = 0.1
History_Track_ymargin = 0.1
History_Track_dxmin = -1
History_Track_dymin = -1

! ::

History_Track_step_min = -1
History_Track_step_max = -1

! ::

show_History_Track_target_box = .false.
History_Track_n_sigma = -3
History_Track_xtarget = 0
History_Track_xsigma = 0
History_Track_ytarget = 0
History_Track_ysigma = 0

! ::

show_History_Track_annotation1 = .false.
show_History_Track_annotation2 = .false.
show_History_Track_annotation3 = .false.

! ::

History_Track_fname = ''

! Enables calling a subroutine to add extra information to a plot
! see ``$MESA_DIR/binary/other/pgbinary_decorator.f90``

! ::

History_Track_use_decorator = .false.

! file output

! ::

History_Track_file_flag = .false.
History_Track_file_dir = 'png'
History_Track_file_prefix = 'Track_'
History_Track_file_interval = 5
History_Track_file_width = -1
History_Track_file_aspect_ratio = -1


! History_Track
! ~~~~~~~~~~~~~~

! ::

History_Track_win_flag = .false.
History_Track_win_width = 6
History_Track_win_aspect_ratio = 0.75

! ::

History_Track_xleft = 0.15
History_Track_xright = 0.85
History_Track_ybot = 0.15
History_Track_ytop = 0.85
History_Track_txt_scale = 1.0
History_Track_title = 'History_Track'

! ::

History_Track_xname = ''
History_Track_yname = ''
History_Track_xaxis_label = ''
History_Track_yaxis_label = ''
History_Track_reverse_xaxis = .false.
History_Track_reverse_yaxis = .false.
History_Track_log_xaxis = .false.
History_Track_log_yaxis = .false.

! ::

History_Track_xmin = -101d0
History_Track_xmax = -101d0
History_Track_ymin = -101d0
History_Track_ymax = -101d0

! ::

History_Track_xmargin = 0.1
History_Track_ymargin = 0.1
History_Track_dxmin = -1
History_Track_dymin = -1

! ::

History_Track_step_min = -1
History_Track_step_max = -1

! ::

show_History_Track_target_box = .false.
History_Track_n_sigma = -3
History_Track_xtarget = 0
History_Track_xsigma = 0
History_Track_ytarget = 0
History_Track_ysigma = 0

! ::

show_History_Track_annotation1 = .false.
show_History_Track_annotation2 = .false.
show_History_Track_annotation3 = .false.

! ::

History_Track_fname = ''

! Enables calling a subroutine to add extra information to a plot
! see ``$MESA_DIR/binary/other/pgbinary_decorator.f90``

! ::

History_Track_use_decorator = .false.

! file output

! ::

History_Track_file_flag = .false.
History_Track_file_dir = 'png'
History_Track_file_prefix = 'Track_'
History_Track_file_interval = 5
History_Track_file_width = -1
History_Track_file_aspect_ratio = -1


! History_Track
! ~~~~~~~~~~~~~~

! ::

History_Track_win_flag = .false.
History_Track_win_width = 6
History_Track_win_aspect_ratio = 0.75

! ::

History_Track_xleft = 0.15
History_Track_xright = 0.85
History_Track_ybot = 0.15
History_Track_ytop = 0.85
History_Track_txt_scale = 1.0
History_Track_title = 'History_Track'

! ::

History_Track_xname = ''
History_Track_yname = ''
History_Track_xaxis_label = ''
History_Track_yaxis_label = ''
History_Track_reverse_xaxis = .false.
History_Track_reverse_yaxis = .false.
History_Track_log_xaxis = .false.
History_Track_log_yaxis = .false.

! ::

History_Track_xmin = -101d0
History_Track_xmax = -101d0
History_Track_ymin = -101d0
History_Track_ymax = -101d0

! ::

History_Track_xmargin = 0.1
History_Track_ymargin = 0.1
History_Track_dxmin = -1
History_Track_dymin = -1

! ::

History_Track_step_min = -1
History_Track_step_max = -1

! ::

show_History_Track_target_box = .false.
History_Track_n_sigma = -3
History_Track_xtarget = 0
History_Track_xsigma = 0
History_Track_ytarget = 0
History_Track_ysigma = 0

! ::

show_History_Track_annotation1 = .false.
show_History_Track_annotation2 = .false.
show_History_Track_annotation3 = .false.

! ::

History_Track_fname = ''

! Enables calling a subroutine to add extra information to a plot
! see ``$MESA_DIR/binary/other/pgbinary_decorator.f90``

! ::

History_Track_use_decorator = .false.

! file output

! ::

History_Track_file_flag = .false.
History_Track_file_dir = 'png'
History_Track_file_prefix = 'Track_'
History_Track_file_interval = 5
History_Track_file_width = -1
History_Track_file_aspect_ratio = -1


! History_Track
! ~~~~~~~~~~~~~~

! ::

History_Track_win_flag = .false.
History_Track_win_width = 6
History_Track_win_aspect_ratio = 0.75

! ::

History_Track_xleft = 0.15
History_Track_xright = 0.85
History_Track_ybot = 0.15
History_Track_ytop = 0.85
History_Track_txt_scale = 1.0
History_Track_title = 'History_Track'

! ::

History_Track_xname = ''
History_Track_yname = ''
History_Track_xaxis_label = ''
History_Track_yaxis_label = ''
History_Track_reverse_xaxis = .false.
History_Track_reverse_yaxis = .false.
History_Track_log_xaxis = .false.
History_Track_log_yaxis = .false.

! ::

History_Track_xmin = -101d0
History_Track_xmax = -101d0
History_Track_ymin = -101d0
History_Track_ymax = -101d0

! ::

History_Track_xmargin = 0.1
History_Track_ymargin = 0.1
History_Track_dxmin = -1
History_Track_dymin = -1

! ::

History_Track_step_min = -1
History_Track_step_max = -1

! ::

show_History_Track_target_box = .false.
History_Track_n_sigma = -3
History_Track_xtarget = 0
History_Track_xsigma = 0
History_Track_ytarget = 0
History_Track_ysigma = 0

! ::

show_History_Track_annotation1 = .false.
show_History_Track_annotation2 = .false.
show_History_Track_annotation3 = .false.

! ::

History_Track_fname = ''

! Enables calling a subroutine to add extra information to a plot
! see ``$MESA_DIR/binary/other/pgbinary_decorator.f90``

! ::

History_Track_use_decorator = .false.

! file output

! ::

History_Track_file_flag = .false.
History_Track_file_dir = 'png'
History_Track_file_prefix = 'Track_'
History_Track_file_interval = 5
History_Track_file_width = -1
History_Track_file_aspect_ratio = -1


! History_Track
! ~~~~~~~~~~~~~~

! ::

History_Track_win_flag = .false.
History_Track_win_width = 6
History_Track_win_aspect_ratio = 0.75

! ::

History_Track_xleft = 0.15
History_Track_xright = 0.85
History_Track_ybot = 0.15
History_Track_ytop = 0.85
History_Track_txt_scale = 1.0
History_Track_title = 'History_Track'

! ::

History_Track_xname = ''
History_Track_yname = ''
History_Track_xaxis_label = ''
History_Track_yaxis_label = ''
History_Track_reverse_xaxis = .false.
History_Track_reverse_yaxis = .false.
History_Track_log_xaxis = .false.
History_Track_log_yaxis = .false.

! ::

History_Track_xmin = -101d0
History_Track_xmax = -101d0
History_Track_ymin = -101d0
History_Track_ymax = -101d0

! ::

History_Track_xmargin = 0.1
History_Track_ymargin = 0.1
History_Track_dxmin = -1
History_Track_dymin = -1

! ::

History_Track_step_min = -1
History_Track_step_max = -1

! ::

show_History_Track_target_box = .false.
History_Track_n_sigma = -3
History_Track_xtarget = 0
History_Track_xsigma = 0
History_Track_ytarget = 0
History_Track_ysigma = 0

! ::

show_History_Track_annotation1 = .false.
show_History_Track_annotation2 = .false.
show_History_Track_annotation3 = .false.

! ::

History_Track_fname = ''

! Enables calling a subroutine to add extra information to a plot
! see ``$MESA_DIR/binary/other/pgbinary_decorator.f90``

! ::

History_Track_use_decorator = .false.

! file output

! ::

History_Track_file_flag = .false.
History_Track_file_dir = 'png'
History_Track_file_prefix = 'Track_'
History_Track_file_interval = 5
History_Track_file_width = -1
History_Track_file_aspect_ratio = -1


! History_Track
! ~~~~~~~~~~~~~~

! ::

History_Track_win_flag = .false.
History_Track_win_width = 6
History_Track_win_aspect_ratio = 0.75

! ::

History_Track_xleft = 0.15
History_Track_xright = 0.85
History_Track_ybot = 0.15
History_Track_ytop = 0.85
History_Track_txt_scale = 1.0
History_Track_title = 'History_Track'

! ::

History_Track_xname = ''
History_Track_yname = ''
History_Track_xaxis_label = ''
History_Track_yaxis_label = ''
History_Track_reverse_xaxis = .false.
History_Track_reverse_yaxis = .false.
History_Track_log_xaxis = .false.
History_Track_log_yaxis = .false.

! ::

History_Track_xmin = -101d0
History_Track_xmax = -101d0
History_Track_ymin = -101d0
History_Track_ymax = -101d0

! ::

History_Track_xmargin = 0.1
History_Track_ymargin = 0.1
History_Track_dxmin = -1
History_Track_dymin = -1

! ::

History_Track_step_min = -1
History_Track_step_max = -1

! ::

show_History_Track_target_box = .false.
History_Track_n_sigma = -3
History_Track_xtarget = 0
History_Track_xsigma = 0
History_Track_ytarget = 0
History_Track_ysigma = 0

! ::

show_History_Track_annotation1 = .false.
show_History_Track_annotation2 = .false.
show_History_Track_annotation3 = .false.

! ::

History_Track_fname = ''

! Enables calling a subroutine to add extra information to a plot
! see ``$MESA_DIR/binary/other/pgbinary_decorator.f90``

! ::

History_Track_use_decorator = .false.

! file output

! ::

History_Track_file_flag = .false.
History_Track_file_dir = 'png'
History_Track_file_prefix = 'Track_'
History_Track_file_interval = 5
History_Track_file_width = -1
History_Track_file_aspect_ratio = -1

! Star History Tracks
! ===================


! Star_History_track[1-9]
! ~~~~~~~~~~~~~~~~~~~~~~~

! ::

Star_History_track_win_flag(:) = .false.
Star_History_track_win_width(:) = 6
Star_History_track_win_aspect_ratio(:) = 0.75

! ::

Star_History_track_xleft(:) = 0.15
Star_History_track_xright(:) = 0.85
Star_History_track_ybot(:) = 0.15
Star_History_track_ytop(:) = 0.85
Star_History_track_txt_scale(:) = 1.0
Star_History_track_title(:) = ''


Star_History_track_xname(:) = ''
Star_History_track_yname(:) = ''
Star_History_track_xaxis_label(:) = ''
Star_History_track_yaxis_label(:) = ''
Star_History_track_reverse_xaxis(:) = .false.
Star_History_track_reverse_yaxis(:) = .false.
Star_History_track_log_xaxis(:) = .false.
Star_History_track_log_yaxis(:) = .false.

! ::

Star_History_track_xmin(:) = -101d0
Star_History_track_xmax(:) = -101d0
Star_History_track_ymin(:) = -101d0
Star_History_track_ymax(:) = -101d0

! ::

Star_History_track_xmargin(:) = 0.1
Star_History_track_ymargin(:) = 0.1
Star_History_track_dxmin(:) = -1
Star_History_track_dymin(:) = -1

! ::

Star_History_track_step_min(:) = -1
Star_History_track_step_max(:) = -1


! ::

show_Star_History_track_annotation1(:) = .false.
show_Star_History_track_annotation2(:) = .false.
show_Star_History_track_annotation3(:) = .false.

! ::

Star_History_track_fname(:) = ''

! Enables calling a subroutine to add extra information to a plot
! see ``$MESA_DIR/binary/other/pgbinary_decorator.f90``

! ::

Star_History_track_use_decorator(:) = .false.

! file output

! ::

Star_History_track_file_flag(:) = .false.
Star_History_track_file_dir(:) = 'png'
Star_History_track_file_interval(:) = 5
Star_History_track_file_width(:) = -1
Star_History_track_file_aspect_ratio(:) = -1

! set some non trivial defaults

! ::

Star_History_track_title(1) = 'Star_History_Track1'
Star_History_track_xname(1) = 'log_center_T'
Star_History_track_yname(1) = 'log_L'
Star_History_track_xaxis_label(1) = 'log T\dcenter'
Star_History_track_yaxis_label(1) = 'log L/L\d\(2281)'
Star_History_track_reverse_xaxis(1) = .true.
Star_History_track_file_prefix(1) = 'Track_'


! History Panels
! ==============


! History_Panels[1-9]
! ~~~~~~~~~~~~~~~~~~~

! ::

History_Panels_win_flag(:) = .false.

! ::

History_Panels_win_width(:) = 6
History_Panels_win_aspect_ratio(:) = 0.75

! ::

History_Panels_xleft(:) = 0.15
History_Panels_xright(:) = 0.85
History_Panels_ybot(:) = 0.15
History_Panels_ytop(:) = 0.85
History_Panels_txt_scale(:) = 1.0
History_Panels_title(:) = 'History_Panels'

! ::

History_Panels_xaxis_name(:) = 'model_number'
History_Panels_xmin(:) = -101d0
History_Panels_xmax(:) = -101d0
History_Panels_max_width(:) = 100
History_Panels_dxmin(:) = -1
History_Panels_xaxis_reversed(:) = .false.
History_Panels_xaxis_log(:) = .false.
History_Panels_xmargin(:) = 0.0

! ::

History_Panels_yaxis_name(:, :) = ''
History_Panels_yaxis_reversed(:, :) = .false.
History_Panels_yaxis_log(:, :) = .false.
History_Panels_ymin(:, :) = -101d0
History_Panels_ymax(:, :) = -101d0
History_Panels_ymargin(:, :) = 0.1
History_Panels_dymin(:, :) = -1

! ::

History_Panels_other_yaxis_name(:, :) = ''
History_Panels_other_yaxis_reversed(:, :) = .false.
History_Panels_other_yaxis_log(:, :) = .false.
History_Panels_other_ymin(:, :) = -101d0
History_Panels_other_ymax(:, :) = -101d0
History_Panels_other_ymargin(:, :) = 0.1
History_Panels_other_dymin(:, :) = -1

! ::

History_Panels_points_name(:, :) = ''
History_Panels_num_panels(:) = 1

! Enables calling a subroutine to add extra information to a plot
! see ``$MESA_DIR/binary/other/pgbinary_decorator.f90``

! ::

History_Panels_use_decorator(:) = .false.

! file output

! ::

History_Panels_file_flag(:) = .false.
History_Panels_file_dir(:) = 'png'
History_Panels_file_prefix(:) = 'History_Panels_'
History_Panels_file_interval(:) = 5
History_Panels_file_width(:) = -1
History_Panels_file_aspect_ratio(:) = -1

! setup default

! ::

History_Panels_yaxis_name(1, 1) = 'lg_mtransfer_rate'
History_Panels_yaxis_reversed(1, 1) = .false.
History_Panels_ymin(1, 1) = -101d0
History_Panels_ymax(1, 1) = -101d0
History_Panels_dymin(1, 1) = -1




! History_Panel_points_error_bars
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! History_Panel_points_interval
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! History_Panel_points_marker
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~
! History_Panel_points_ci
! ~~~~~~~~~~~~~~~~~~~~~~~
! History_Panel_points_lw
! ~~~~~~~~~~~~~~~~~~~~~~~
! History_Panel_points_ch
! ~~~~~~~~~~~~~~~~~~~~~~~

! ::

History_Panel_points_error_bars = .true.
History_Panel_points_interval = 1
History_Panel_points_marker = 5
History_Panel_points_ci = 1
History_Panel_points_lw = 1
History_Panel_points_ch = 1.0


! Text Summary
! ============


! Text_Summary[1-9]
! ~~~~~~~~~~~~~~~~~

! ::

Text_Summary_win_flag(:) = .false.
Text_Summary_win_width(:) = 10
Text_Summary_win_aspect_ratio(:) = 0.15

! ::

Text_Summary_xleft(:) = 0.02
Text_Summary_xright(:) = 0.98
Text_Summary_ybot(:) = 0.08
Text_Summary_ytop(:) = 0.98
Text_Summary_txt_scale(:) = 4.5
Text_Summary_title(:) = ''



! ::

Text_Summary_num_rows(:) = 8
Text_Summary_num_cols(:) = 4
Text_Summary_name(:, :, :) = ''

! ::



! file output

! ::

Text_Summary_file_flag(:) = .false.
Text_Summary_file_dir(:) = 'png'
Text_Summary_file_prefix(:) = 'Text_Summary_'
Text_Summary_file_interval(:) = 5
Text_Summary_file_width(:) = -1
Text_Summary_file_aspect_ratio(:) = -1

! setup default

! ::

Text_Summary_name(1, 1, 1) = 'model_number'
Text_Summary_name(1, 1, 2) = 'period_days'


! Grid
! ====


! Grid[1-9]
! ~~~~~~~~~

! ::

Grid_win_flag(:) = .false.

! ::

Grid_win_width(:) = 6
Grid_win_aspect_ratio(:) = 1

! ::

Grid_xleft(:) = 0.12
Grid_xright(:) = 0.95
Grid_ybot(:) = 0.08
Grid_ytop(:) = 0.92
Grid_title(:) = ''

! ::

Grid_plot_name(:, :) = ''
Grid_plot_row(:, :) = 1
Grid_plot_rowspan(:, :) = 1
Grid_plot_col(:, :) = 1
Grid_plot_colspan(:, :) = 1
Grid_plot_pad_left(:, :) = 0.0
Grid_plot_pad_right(:, :) = 0.0
Grid_plot_pad_top(:, :) = 0.0
Grid_plot_pad_bot(:, :) = 0.0
Grid_txt_scale_factor(:, :) = 0.7

! set default

! ::

Grid_num_cols(:) = 2
Grid_num_rows(:) = 8
Grid_num_plots(:) = 4

! file output

! ::

Grid_file_flag(:) = .false.
Grid_file_dir(:) = 'png'
Grid_file_prefix(:) = 'grid_'
Grid_file_interval(:) = 5
Grid_file_width(:) = 9
Grid_file_aspect_ratio(:) = -1


Star1_win_flag = .false.
Star1_file_flag = .false.
Star1_file_interval = 5
Star1_file_dir = 'png'
Star1_file_prefix = 'star1_'
Star1_win_width = 7
Star1_win_aspect_ratio = 0.8
Star1_xleft = 0.10
Star1_xright = 0.90
Star1_ybot = 0.10
Star1_ytop = 0.90
Star1_file_width = -1
Star1_file_aspect_ratio = -1
Star1_txt_scale_factor = 0.7
Star1_title = 'Star 1'
Star1_plot_name = ''

do_star1_box = .false.
star1_box_pad_left = -0.01
star1_box_pad_right = 0.01
star1_box_pad_bot = -0.01
star1_box_pad_top = 0.01

Star2_win_flag = .false.
Star2_file_flag = .false.
Star2_file_interval = 5
Star2_file_dir = 'png'
Star2_file_prefix = 'star2_'
Star2_win_width = 7
Star2_win_aspect_ratio = 0.8
Star2_xleft = 0.10
Star2_xright = 0.90
Star2_ybot = 0.10
Star2_ytop = 0.90
Star2_file_width = -1
Star2_file_aspect_ratio = -1
Star2_txt_scale_factor = 0.7
Star2_title = 'Star 2'
Star2_plot_name = ''

do_star2_box = .false.
star2_box_pad_left = -0.01
star2_box_pad_right = 0.01
star2_box_pad_bot = -0.01
star2_box_pad_top = 0.01

show_mtrans_status = .true.

Orbit_win_flag = .false.
Orbit_file_flag = .false.
Orbit_file_interval = 1
Orbit_file_dir = 'png'
Orbit_file_prefix = 'orbit_'
Orbit_title = 'Orbit'
Orbit_win_width = 7
Orbit_win_aspect_ratio = 0.9
Orbit_xleft = 0.1
Orbit_xright = 0.9
Orbit_ybot = 0.1
Orbit_ytop = 0.9
Orbit_file_width = -1
Orbit_file_aspect_ratio = -1
Orbit_txt_scale = 1.0
Orbit_show_RL = .true.
Orbit_show_stars = .true.

! "annotation" strings -- provide args for PGMTXT

! ::

!          Write text at a position specified relative to the viewport (outside
!          or inside).  The text is written using the current values of
!          attributes color-index, line-width, character-height, and
!          character-font.

! ::

!           SIDE            : must include one of the characters 'B', 'L', 'T',
!                             or 'R' signifying the Bottom, Left, Top, or Right
!                             margin of the viewport. If it includes 'LV' or
!                             'RV', the string is written perpendicular to the
!                             frame rather than parallel to it.
!           DISP            : the displacement of the character string from the
!                             specified edge of the viewport, measured outwards
!                             from the viewport in units of the character
!                             height. Use a negative value to write inside the
!                             viewport, a positive value to write outside.
!           COORD           : the location of the character string along the
!                             specified edge of the viewport, as a fraction of
!                             the length of the edge.
!           FJUST           : controls justification of the string parallel to
!                             the specified edge of the viewport. If
!                             FJUST = 0.0, the left-hand end of the string will
!                             be placed at COORD; if JUST = 0.5, the center of
!                             the string will be placed at COORD; if JUST = 1.0,
!                             the right-hand end of the string will be placed at
!                             at COORD. Other values between 0 and 1 give inter-
!                             mediate placing, but they are not very useful.
!           TEXT           :  the text string to be plotted. Trailing spaces are
!                             ignored when justifying the string, but leading
!                             spaces are significant.

! ::

annotation1_ci = 1
annotation1_ch = 1
annotation1_lw = 1
annotation1_cf = 1
annotation1_side = 'T'
annotation1_disp = 0
annotation1_coord = 0
annotation1_fjust = 0.0
annotation1_text = ''

! ::

annotation2_ci = 1
annotation2_ch = 1
annotation2_lw = 1
annotation2_cf = 1
annotation2_side = 'T'
annotation2_disp = 0
annotation2_coord = 0
annotation2_fjust = 0.0
annotation2_text = ''

! ::

annotation3_ci = 1
annotation3_ch = 1
annotation3_lw = 1
annotation3_cf = 1
annotation3_side = 'T'
annotation3_disp = 0
annotation3_coord = 0
annotation3_fjust = 0.0
annotation3_text = ''

! pgbinary_extras
! =============

! the PGbinary extras work the same as for the binary controls

! ::

read_extra_pgbinary_inlist(:) = .false.
extra_pgbinary_inlist_name(:) = 'undefined'

! if ``read_extra_pgbinary_inlist(i)`` is true, then read &pgbinary from this namelist file
