      ! block tridiagonal
      subroutine decsolblk_quad(iop,caller_id,nvar,nz,lblk,dblk,ublk,brhs,ipiv,lrd,rpar_decsol,lid,ipar_decsol,ierr)
         use const_def, only: qp, dp
         integer, intent(in) :: caller_id, nvar, nz, iop, lrd, lid
         integer, pointer, intent(inout) :: ipiv(:) ! =(nvar,nz)
         real(qp), dimension(:), pointer, intent(inout) :: lblk, dblk, ublk ! =(nvar,nvar,nz)
         real(qp), pointer, intent(inout)  :: brhs(:) ! =(nvar,nz)     
         real(dp), pointer, intent(inout) :: rpar_decsol(:) ! (lrd)
         integer, pointer, intent(inout) :: ipar_decsol(:) ! (lid)
         integer, intent(out) :: ierr
      end subroutine decsolblk_quad
