       DOUBLE PRECISION FUNCTION DMACH(JOB);
       INTEGER JOB;
 --
 --     SMACH COMPUTES MACHINE PARAMETERS OF FLOATING POINT
 --     ARITHMETIC FOR USE IN TESTING ONLY.  NOT REQUIRED BY
 --     LINPACK PROPER.
 --
 --     IF TROUBLE WITH AUTOMATIC COMPUTATION OF THESE QUANTITIES,
 --     THEY CAN BE SET BY DIRECT ASSIGNMENT STATEMENTS.
 --     ASSUME THE COMPUTER HAS
 --
 --        B = BASE OF ARITHMETIC
 --        T = NUMBER OF BASE  B  DIGITS
 --        L = SMALLEST POSSIBLE EXPONENT
 --        U = LARGEST POSSIBLE EXPONENT
 --
 --     THEN
 --
 --        EPS = B**(1-T)
 --        TINY = 100.0*B**(-L+T)
 --        HUGE = 0.01*B**(U-T)
 --
 --     DMACH SAME AS SMACH EXCEPT T, L, U APPLY TO
 --     DOUBLE PRECISION.
 --
 --     CMACH SAME AS SMACH EXCEPT IF COMPLEX DIVISION
 --     IS DONE BY
 --
 --        1/(X+I*Y) = (X-I*Y)/(X**2+Y**2)
 --
 --     THEN
 --
 --        TINY = SQRT(TINY)
 --        HUGE = SQRT(HUGE)
 --
 --
 --     JOB IS 1, 2 OR 3 FOR EPSILON, TINY AND HUGE, RESPECTIVELY.
 --
       DOUBLE PRECISION EPS,TINY,HUGE,S;
 --
       EPS = 1.0D0;
 10:EPS = EPS/2.0D0;
       S = 1.0D0 + EPS;
       IF (S .GT. 1.0D0) GO TO 10;
       EPS = 2.0D0*EPS;
 --
       S = 1.0D0;
-- 20:TINY = S;
--      S = S/16.0D0;
--       write(*,*) S;
--       IF (S*1.0 .NE. 0.0D0) GO TO 20;
--       TINY = (TINY/EPS)*100.0;
--       TINY = TINY(0.d0);
       HUGE = 1.0D0/TINY(0.d0);
 --
       IF (JOB .EQ. 1) DMACH = EPS;
       IF (JOB .EQ. 2) DMACH = TINY(0.d0);
       IF (JOB .EQ. 2) then;
--       write(*,*) TINY(0.d0);
--       pause;
--      DMACH = 1.d-200;
       ENDIF;
       IF (JOB .EQ. 3) DMACH = HUGE;
       RETURN;
       END;
