 ANTROP             DENSCE          DENSCE-old  -- for rbeg=3000
  1.00               1.d-17              1.
 Rbeg    CRHO    RWIND   Tpwind   pwind -- R(Solar) RHO/TP --CGS
 1.d0     1.d14   -3.D3    2.5D3   0.d0
 Rce  -- Core Radius (Solar units)
 0.002d0          0.006632      
 TPROC -- CENTRAL TEMPERATURE                                                   
 1.d-3   -- Stella units UTP=1.d+5                                                                       
 VSTRE -- FITTING POINT
 0.55                                                                           
 ALPHA -- TP=ANTROP*PL**ALPHA                                                   
 0.3333333333333                                                                
 BMK       BM1   AMeveNi --    MASS IN SOLAR UNITS
 18.301d0  1.5616d0   0.
 STEP: IF STEP<0 {ONE MODEL } else data are taken from FN PARM                  
 -0.98                                                                          
 expfac   velofac   rhofac   xnifac
 1.d0     1.0d0     1.d0     1.d0
 Kadapt   1-FPRho   2-Polytropes  3-Isothermal core 4-foreign 5-homo or Ia  6-woo87a
 5
 US          OUT/INWARD  +1/-1                                                  
 +1.                                                                            
 TC  ISOTP. CENTRE   TS   SURFACE TEMPERATURE                                   
 0.3                 0.3                                                        
 AMISO  -- MASS OF ISOCORE  GAMT -- GAMMA FOR SURFACE T                         
 1.D0                       1.6666666667                                        
 AS       ZS --  MEAN (A,Z) FOR WHITE DW.                                       
 12.      6.                                                                    
 XH       XHE        Depl -- H, He & METAL    ABUNDANCEs
 0.7      0.296      0.0d0
 AVERG -- AV. MET.WEIGHT    IWOO
 28.                         2                                                                            
 AMZinn   AMZout -- masscut for heavy    BXY -- remaining H, He                 
 0.1      -0.2                            0.2      0.3     0.0001
 IPRINT  0  No PRINTING, 1 Short, 2 Full PRINTING REGIME                        
 2                                                                              
 ITER1   ITER2       MAX.ITER IN BOUNDS  / DEFDIA                               
 100     100                                                                    
 EPS1    EPSA    EPSD   --   LG ACCURACY BOUNDS/ANTROP /DENSCE
 -14.0    -14.0   -10.0
 ULGCAP  ULGEPS  --  LG Cappa/En.Loss  UNITS                                    
 0.0     12.0                                                                   
 H -- STIFF  STEP(SEC)                                                          
 0.00001                                                                        
 DM1         DM2         PLATO        CENTR   DMID    MIDDLE
 1.D-02      1.D-02      0.4D0        0.4D0   1.D-2    4.550



 1.D-01      1.D-12      0.01D0        0.4D0    1.D0  -9.0
 1.D-03      1.D-08      0.05D0       0.35D0  1.D-1     6.15    6.81  
 1.D-01      1.D-10      0.1D0        0.4D0   1.D-2     6.15    6.81  
 1.D-01      1.D-07      0.4D0        0.6D0   1.D-2    3.67
 1.D-01      1.D-08      0.4D0        .4D0   1.D-1   10.5935d0
 1.D-01      1.D-07      0.4D0        .4D0   1.D-1   11.6d0
 1.D-05      1.D-05      0.4D0        .4D0   1.D-1   13.35d0
 AMZinn   AMZout -- masscut for heavy    BXY -- remaining H, He
 0.5      0.75                           0.1
 0.15     0.3                            0.1
 XH       XHE        Depl -- H, He & METAL    ABUNDANCEs
 0.9      0.09        0.d0 
