         integer, parameter :: pure_helm = 1
         integer, parameter :: pure_opal_scvh = 2
         integer, parameter :: blend_in_x = 3
         integer, parameter :: blend_in_y = 4
         integer, parameter :: blend_corner_out = 5
         integer, parameter :: blend_corner_in = 6

         ! NOTE: must change logQ_max in create_eos_files to match this
         double precision, parameter :: logQ1 = 5.69d0 ! SCVH full off for logQ > this
         double precision, parameter :: logQ2 = 5.19d0

         double precision, parameter :: logT1_default   = 8.2d0
         double precision, parameter :: logT2_default   = 8.1d0
         double precision, parameter :: logT1_no_rad_default   = 7.7d0
         double precision, parameter :: logT2_no_rad_default   = 7.7d0 
               ! problems with HELM blend if logT2_no_rad_default is < logT1_no_rad_default

         double precision, parameter :: logRho5 = -9.0d0
         double precision, parameter :: logRho6 = -9.99d0
         double precision, parameter :: logRho7 = -13.5d0
         double precision, parameter :: logRho8 = -13.9d0
         double precision, parameter :: logT4   = 3.6d0
         double precision, parameter :: logT5   = 3.5d0
         ! 2.10 is lowest in SCVH; make mesa table use all of SCVH range at lowT end
         double precision, parameter :: logT6   = 2.1d0 !2.3d0
         double precision, parameter :: logT7   = 2.1d0 !2.2d0

         double precision, parameter :: logRho1 = 3.7d0
         double precision, parameter :: logT3 = (logRho1 - logQ1 + 12)/2
         double precision, parameter :: logRho2 = logQ2 + 2*logT3 - 12
         
         double precision, parameter :: logRho3 = logQ1 + 2*logT6 - 12
         double precision, parameter :: logRho4 = logQ2 + 2*logT6 - 12
         
         double precision, parameter :: logT_HELM   = 3d0  ! smallest logT for HELM
         double precision, parameter :: logQmin = -8.2d0
         double precision, parameter :: logQmax = logQ1
         
         double precision :: alfa, beta, c_dx, c_dy, logRho_lo, logRho_hi, logT1, logT2