module support_functions_quad

   use const_def
   use math_lib

   interface pow
      module procedure int_quad_pow
      module procedure int_int_pow
   end interface pow

   interface log
      module procedure log_int
   end interface log

   interface max 
      module procedure max_int_quad
      module procedure max_quad_int
   end interface max

   interface min
      module procedure min_int_quad
      module procedure min_quad_int
   end interface min

   contains

   pure real(qp) function sgn(x) result(res)
      real(qp), intent(in) :: x
      if (x < 0d0) then
         res = -1d0
      else if (x == 0d0) then
         res = 0d0
      else
         res = 1d0
      end if
   end function sgn

   pure real(qp) function Heaviside(x) result(res)
      real(qp), intent(in) :: x
      if (x < 0d0) then
         res = 0d0
      else if (x == 0d0) then
         res = 0.5d0
      else
         res = 1d0
      end if
   end function Heaviside

   pure real(qp) function int_quad_pow(x, y) result(z)
      integer, intent(in) :: x
      real(qp), intent(in) :: y
      real(qp) :: x_quad

      x_quad = x
      z = pow(x_quad,y)
   end function int_quad_pow

   pure real(qp) function int_int_pow(x, y) result(z)
      integer, intent(in) :: x, y
      real(qp) :: x_quad, y_quad

      z = x**y
   end function int_int_pow

   pure real(qp) function log_int(x) result(res)
      integer, intent(in) :: x
      real(qp) :: x_quad

      x_quad = x
      res = log(x_quad)

   end function log_int

   pure real(qp) function max_quad_int(x, y) result(z)
      real(qp), intent(in) :: x
      integer, intent(in) :: y
      if (x > y) then
         z = x
      else
         z = y
      end if
   end function max_quad_int

   pure real(qp) function max_int_quad(x, y) result(z)
      integer, intent(in) :: x
      real(qp), intent(in) :: y
      if (x > y) then
         z = x
      else
         z = y
      end if
   end function max_int_quad

   pure real(qp) function min_int_quad(x, y) result(z)
      integer, intent(in) :: x
      real(qp), intent(in) :: y
      if (x < y) then
         z = x
      else
         z = y
      end if
   end function min_int_quad


   pure real(qp) function min_quad_int(x, y) result(z)
      integer, intent(in) :: y
      real(qp), intent(in) :: x
      if (x < y) then
         z = x
      else
         z = y
      end if
   end function min_quad_int

end module support_functions_quad