&kappa
         data_dir = 'kap_input_data/opal/Type2_A09'		
         logT_file = 'logT_points_highT_8.7'
         CO_flag = .true.
         logR_min = -8.00d0
         logR_max = 1.00d0
         logR_points = 37
         ! metal fractions
         Zfrac_C = 0.176930 
         Zfrac_N = 0.051828
         Zfrac_O = 0.428871
         Zfrac_Ne = 0.094039
         output_dir = 'data/kap_data'
         table_prefix = 'a09_co'
         header_info = 'C/O enriched -- based on Asplund et al. (2009) solar abundances'
         table_version= 38
/
