   EPS   (STIFF ACCURACY)   HMIN (MIN.STEP(SEC)) HMAX (MAX.STEP(SEC))
   2.D-3                    1.D-31               5.D+4
   METH  ADAMS(1)-GEAR(2)   JSTART  (0-START_ELSE_ORDER) MAXORD KNadap
    2                        0                            4        -4
   abs(NSTA)>abs(NSTB)=>reads last   TcurA     TcurB
   -4500     -1                      0.        170.1
   NSTMAX     NDebug       NOUT    IOUT (0 -full <0 print zones)   MBATCH
   999999900  999999990    100     -1                      900
   AMNI (CONTAM. MASS)     XMNI (56NI MASS)
   0.200                   0.1000d0
   AMHT(Solar)  EBurst(1e50) tBurst(s)  tstart -- Heated Core, Energy & time
   0.00005      0d0          1.d-1      0.0000
   EKO (kin.energy,1e50) mass fract.tri. u profile  us (out +1)
   0.d-5                      0.d0  9.d-1  1.d0          +1.
   THRMAT   CRAP     CONV     EDTM     CHNCND  Givdtl
   1.D-30   1.D0     F        T        T       F
   FLOOR(R) FLOOR(V) FLOOR(T) FLOOR(RADIAT)    FLOOR(UCONV)
   1.D-08   1.D-03   3.D-02   1.D-02           1.D-04
   Wacc(R)  Wacc(V)  Wacc(T)  Wacc(RADIAT)
   1.d-0    1.d-0    1.D-00   1.D+0
   FitTau   TAUTOL   Rvis   AQ    BQ       DRT     NRT     SCAT
   3.D02    1.3D0    1.D0   2.D0  1.D+00   1.      1       T
    NTO then    DATA TO
   80
    0.01
    0.10
    0.50
    1.00
    2.d0
    3.d0
    4.d0
    5.d0
    6.d0
    7.d0
    8.d0
    9.d0 
    10.d0 
    12.d0 
    14.d0 
    16.d0 
    18.d0 
    20.d0 
    22.d0 
    24.d0 
    26.d0 
    28.d0 
    30.d0 
    32.d0 
    34.d0 
    36.d0 
    38.d0 
    40.d0 
    42.d0 
    44.d0 
    46.d0 
    48.d0 
    50.d0 
    52.d0 
    54.d0 
    56.d0 
    58.d0 
    60.d0 
    62.d0 
    64.d0 
    66.d0 
    68.d0 
    70.d0 
    72.d0 
    74.d0 
    76.d0 
    78.d0 
    80.d0 
    82.d0 
    84.d0 
    86.d0 
    88.d0 
    90.d0 
    92.d0 
    94.d0 
    96.d0 
    98.d0 
    100.d0 
    103.d0 
    106.d0 
    110.d0 
    113.d0 
    116.d0 
    120.d0 
    123.d0 
    126.d0 
    130.d0 
    133.d0 
    136.d0 
    140.d0 
    143.d0 
    146.d0 
    150.d0 
    153.d0 
    156.d0 
    160.d0 
    163.d0 
    166.d0 
    170.d0 
    173.d0 
