! ``colors`` module controls
! ==========================

   ! The MESA/colors parameters are given default values here.


! Colors User Parameters
! ----------------------

   ! ``use_colors``
   ! ~~~~~~~~~~~~~~
   ! ``instrument``
   ! ~~~~~~~~~~~~~~
   ! ``vega_sed``
   ! ~~~~~~~~~~~~
   ! ``stellar_atm``
   ! ~~~~~~~~~~~~~~~
   ! ``distance``
   ! ~~~~~~~~~~~~
   ! ``make_csv``
   ! ~~~~~~~~~~~~
   ! ``sed_per_model``
   ! ~~~~~~~~~~~~   
   ! ``colors_results_directory``
   ! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ! ``mag_system``
   ! ~~~~~~~~~~~~~~

   ! If ``use_colors`` is true, the colors module is turned on, which will calculate
   ! bolometric and synthetic magnitudes by interpolating stellar atmosphere model grids and convolving with photometric filter transmission curves.
   ! Vega SED for Vega photometric system is used for photometric zero points.
   ! Stellar distance is given in cm.
   ! ::

      use_colors = .false.
      colors_per_iteration = .false.
      instrument = '/data/colors_data/filters/Generic/Johnson'
      stellar_atm = '/data/colors_data/stellar_models/Kurucz2003all/'
      distance = 3.0857d19
      make_csv = .false.
      sed_per_model = .false.
      colors_results_directory = 'SED'
      mag_system = 'Vega'
      vega_sed = '/data/colors_data/stellar_models/vega_flam.csv'


! Extra inlist controls
! ---------------------

   ! One can split a colors inlist into pieces using the following parameters.
   ! It works recursively, so the extras can read extras too.


         ! ``read_extra_colors_inlist(1..5)``
         ! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         ! ``extra_colors_inlist_name(1..5)``
         ! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

         ! If ``read_extra_colors_inlist(i)`` is true, then read ``&colors`` from the file ``extra_colors_inlist_name(i)``.
         ! ::

      read_extra_colors_inlist(:) = .false.
      extra_colors_inlist_name(:) = 'undefined'
