! colors module controls
! ======================

   ! The MESA/colors parameters are given default values here.


! Colors Files
! ------------


   ! use_colors
   ! ~~~~~~~~~~
   ! instrument
   ! ~~~~~~~~~~
   ! vega_sed
   ! ~~~~~~~~
   ! make_csv
   ! ~~~~~~~~
   ! stellar_atm
   ! ~~~~~~~~~~~
   ! metallicity
   ! ~~~~~~~~~~~
   ! distance
   ! ~~~~~~~~

   ! TODO: add description
   ! stuff
   ! more of a blurb about the stuff
   ! Photometric filter system - http://svo2.cab.inta-csic.es/theory/fps/
   ! Vega SED for Vega photometric system
   ! make csv
   ! Stellar atmosphere model - http://svo2.cab.inta-csic.es/theory/newov2/ 
   ! Metallicity
   ! Stellar distance 'd' (10pc for abs mag...)
   ! ::

      use_colors = .false.
      instrument = '/colors/data/filters/GAIA/GAIA'
      vega_sed = '/colors/data/stellar_models/vega_flam.csv'
      stellar_atm = '/colors/data/stellar_models/Kurucz2003all/'
      make_csv = .false.  
      metallicity = 0.58d0
      distance = 3.0857d17   


! Extra inlist controls
! ---------------------

   ! One can split a colors inlist into pieces using the following parameters.
   ! It works recursively, so the extras can read extras too.


         ! read_extra_colors_inlist(1..5)
         ! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         ! extra_colors_inlist_name(1..5)
         ! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

         ! If ``read_extra_colors_inlist(i)`` is true, then read ``&colors`` from the file ``extra_colors_inlist_name(i)``.
         ! ::

      read_extra_colors_inlist(:) = .false.
      extra_colors_inlist_name(:) = 'undefined'
