! ``colors`` module controls
! ==========================

   ! The MESA/colors parameters are given default values here.


! Colors User Parameters
! ----------------------

   ! ``use_colors``
   ! ~~~~~~~~~~~~~~
   ! ``instrument``
   ! ~~~~~~~~~~~~~~
   ! ``vega_sed``
   ! ~~~~~~~~~~~~
   ! ``distance``
   ! ~~~~~~~~~~~~
   ! ``make_csv``
   ! ~~~~~~~~~~~~
   ! ``colors_results_directory``
   ! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ! ``mag_system``
   ! ~~~~~~~~~~~~~~

   ! If ``use_colors`` is true, then MESA will calculate bolometric and
   ! synthetic magnitudes by interpolating stellar atmosphere model grids and
   ! convolving the resulting spectra with the selected photometric filters.
   ! The Vega SED is used for photometric zero points when
   ! ``mag_system = 'Vega'``. The stellar distance is given in cm.
   
   ! ::

      use_colors = .false.
      instrument = '/data/colors_data/filters/Generic/Johnson'
      distance = 3.0857d19
      make_csv = .false.
      colors_results_directory = 'SED'
      mag_system = 'Vega'
      vega_sed = '/data/colors_data/stellar_models/vega_flam.csv'


   ! ``stellar_atm``
   ! ~~~~~~~~~~~~~~~

   ! Path to the directory containing the stellar atmosphere lookup table and
   ! spectra used by the colors module. This directory should contain a
   ! ``lookup_table.csv`` file and the corresponding SED files. The default
   ! uses the ``Kurucz2003all`` ATLAS9 atmosphere grid shipped with MESA.
   
   ! ::

      stellar_atm = '/data/colors_data/stellar_models/Kurucz2003all/'


   ! ``z_over_x_ref``
   ! ~~~~~~~~~~~~~~~~

   ! ``z_over_x_ref`` is the reference metal-to-hydrogen ratio used to map
   ! the photospheric composition onto the atmosphere-table metallicity axis:
   ! ``[Fe/H] = log10((Z/X)/z_over_x_ref)``.
   
   ! The default matches the GS98 solar mixture used by the default
   ! ``Kurucz2003all`` ATLAS9 atmosphere grid and equals
   ! ``0.0169/(1 - 0.0169 - 0.2485) = 2.30057173972d-2``.
   
   ! If the photospheric metallicity, expressed as ``Z/X``, falls outside the
   ! metallicity range available in the tabulated atmosphere lookup table,
   ! then MESA uses the nearest metallicity in the table for the atmosphere
   ! interpolation. If the photospheric hydrogen mass fraction or metal mass
   ! fraction is not positive, then MESA cannot form
   ! ``log10((Z/X)/z_over_x_ref)``, so it uses the lowest metallicity in the
   ! table instead. This is a fallback safeguard and not a dedicated treatment
   ! for H-free atmospheres.
   
   ! For the shipped ``Kurucz2003all`` table in this checkout, the
   ! metallicity range is ``[Fe/H] = -2.5`` to ``[Fe/H] = 4.0``. With the
   ! default ``z_over_x_ref``, the lower edge corresponds to
   ! Z/X ~ 7.275d-5.
   
   ! ::

      z_over_x_ref = 2.30057173972d-2


! Extra inlist controls
! ---------------------

   ! One can split a colors inlist into pieces using the following parameters.
   ! It works recursively, so the extras can read extras too.


   ! ``read_extra_colors_inlist(1..5)``
   ! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ! ``extra_colors_inlist_name(1..5)``
   ! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   ! If ``read_extra_colors_inlist(i)`` is true, then read ``&colors``
   ! from the file ``extra_colors_inlist_name(i)``.
   !
   
   ! ::

   read_extra_colors_inlist(:) = .false.
   extra_colors_inlist_name(:) = 'undefined'
